# webscraper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sqlite/: scraper.db  test.db
src/main/java/worker/: InfoRetriever.kt
src/main/kotlin/API/: ScraperSelector.kt
src/main/kotlin/common/: Exceptions.kt
src/main/kotlin/exceptions/: customExceptions.kt
src/main/kotlin/inigo/API/: ScraperSelector.kt
src/main/kotlin/inigo/common/: Exceptions.kt
src/main/kotlin/inigo/config/: PropertiesReader.kt
src/main/kotlin/inigo/controllers/: ScraperController.kt
src/main/kotlin/inigo/exceptions/: customExceptions.kt
src/main/kotlin/inigo/repository/: DB.kt  Data.kt  RepositoryManager.kt
src/main/kotlin/inigo/scraper/: Scraper.kt  WebScrapper.kt
src/main/kotlin/inigo/shopscraper/: ScraperController.kt
src/main/kotlin/inigo/worker/: InfoRetriever.kt
src/main/kotlin/repository/: DB.kt  Data.kt  RepositoryManager.kt
src/main/kotlin/scraper/: Data.kt  Scraper.kt  WebScrapper.kt
src/main/kotlin/shopscraper/: HomeController.kt  ScraperController.kt
src/main/kotlin/worker/: InfoRetriever.kt
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/test/kotlin/: APITest.kt  Download_is_ok_if.kt  ObjectMothers.kt  Repository_works_if.kt
src/test/kotlin/API/: ScraperSelectorTest.kt
src/test/kotlin/inigo/: cardpage.kt  mainpage.kt
src/test/kotlin/inigo/API/: ScraperSelectorTest.kt
src/test/kotlin/inigo/controllers/: Maintest.kt  ScraperControllerKtTest.kt
src/test/kotlin/inigo/repository/: ItemDataObjectMother.kt  RepositoryManagerTest.kt
src/test/kotlin/inigo/scraper/: LDLCOportunitiesScrapperTest.kt
src/test/kotlin/inigo/shopscraper/: ScraperControllerKtTest.kt
src/test/kotlin/inigo/worker/: InfoRetrieverTest.kt
src/test/kotlin/shopscraper/: ScraperControllerKtTest.kt
src/test/kotlin/worker/: InfoRetrieverTest.kt
telegram/: build.gradle
telegram/src/main/kotlin/client/: Main.kt  TxantxangorriBot.kt
